{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "[javascript][typescript][html][json][jsonc][vue][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "editor.tabSize": 2,
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.format.semicolons": "remove",
  "color-highlight.matchRgbWithNoFunction": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#5a541f"
  },
  "autopep8.args": ["--max-line-length", "119"]
}
